<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>My shop</title>
    <link rel="stylesheet" href="./css/styles.css">
</head>

<body>

    <button id="getData">Get data </button>

    <div class="wrapper">
        <form id="form" class="wrapper__modal">
            <h3>Регистрация</h3>

            <div class="modal__field">
                <span class="modal__field-name">Email:</span>
                <input maxlength="50" name="email" placeholder="test@email.ru" class="modal__field-input" type="text">
            </div>

            <div class="modal__field">
                <span class="modal__field-name">Password:</span>
                <input required minlength="5" maxlength="25" name="password" class="modal__field-input" type="password">
            </div>

            <div class="modal__field">
                <span class="modal__field-name">Confirm password:</span>
                <input required minlength="5" maxlength="25" name="confirm" class="modal__field-input" type="password">
            </div>

            <div id="register" class="modal__button">Register</div>
        </form id="form">
    </div>


    <script src="js/auth.js"></script>
    <!-- <script src="js/regex.js"></script> -->
</body>

</html>